# -*- coding: utf-8 -*-
"""
Created on Tue Aug 31 10:48:09 2021

@author: PC KL
"""

#your_name = input("Give me your name!!!!!")
#Prints from index 6 until the end
#print(your_name[6:])

school = "Coral Gables Senior High"
#print out the 10 letter
print(school[9])

"""
Print out from the tenth letter
to the end of the String

"""
print(school[9:])

#print out the second to the fifth letter
print(school[1:4])

#In reverse?
print(school[0::-1])

#The length of the string?
L = len(school)
print("Size of string is:", L)
#print every other letter
print(school[0:L-1:2])

print("Where is the first space in String?")
print(school.index(" "))
print("Where is the second space in String?")
print(school.index(" ", 6))
print(school[:5])
print(school[6:12])
print(school[13:19])
print(school[20:24])

month = input("Birth month: ")
day = input("Birth day: ")
year = input("Birth year: ")
n = input("Your First and Last name: ")

space = n.index(" ")
initials = n[0] + n[space + 1]

print("Your Gables Password is: ")
print(month + day + year + initials)
